<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .md,.md3{
            background-color: aqua;
            height: 800px;
            overflow: scroll;
            height: 600px;
            width: 450px;
        }
      .cd1{
        position: relative;
        border: 5px solid palevioletred;
        height: 200px;
        width: 200px;
        bottom: 1px;
         
      } 
      .cd2{
        position: relative;
        border: 5px solid palevioletred;
        height: 200px;
        width: 200px;
        left: 210px;
        bottom: 210px;
      }
      .cd3{
        position: relative;
        border: 5px solid palevioletred;
        height: 200px;
        width: 410px;
        bottom: 209px

      }

      .cd4{
        position: relative;
        border: 5px solid palevioletred;
        height: 200px;
        width: 150px;
        bottom: 208px;
        
      }

      .cd5{
        position: relative;
        border: 5px solid palevioletred;
        height: 410px;
        width: 250px;
        bottom: 418px;
        left: 161px;
       
      }

      .cd6{
        position: relative;
        border: 5px solid palevioletred;
        height: 200px;
        width: 150px;
        bottom: 626px;
      }
      .md1{
        text-align: center;
      }
      .md2{
        text-align: center;
        position: relative;
        bottom:530px;
      }
      .cd7{
        position: relative;
        border: 5px solid palevioletred;
        height: 200px;
        width: 200px;
        bottom: 495px;

      }
      .cd8{
        position: relative;
        border: 5px solid palevioletred;
        height: 205px;
        width: 215px;
        left: 210px;
        bottom: 492px;

      }
      .cd9{
        position: relative;
        border: 5px solid palevioletred;
        height: 200px;
        width: 215px;
        bottom: 918px;
        left: 210px;

      }
      .cd10{
        position: relative;
        border: 5px solid palevioletred;
        height: 210px;
        width: 200px;
        bottom: 597px

      }
      .cd11{
        position: relative;
        border: 5px solid palevioletred;
        height: 310px;
        width: 200px;
        bottom: 1137px;
       
      }
      
      .cd12{
        position: relative;
        border: 5px solid palevioletred;
        height: 315px;
        width: 215px;
        bottom: 1240px;
        left: 210px;
       
      }
    </style>
</head>
<body>
    <div class="md">
        <div class="md1"><p><h1><u>Gallery of Butterfly</u></h1></p></div>
    <div class="cd1"><img height="200" width="200" src="./bfly1.jpeg"></div>
    <div class="cd2"><img height="200" width="200" src="./bfly2.jpeg"></div>
    <div class="cd3"><img height="200" width="410" src="./bfly3.jpeg"></div>
    <div class="cd4"><img height="200" width="150" src="./bfly4.jpeg"></div>
    <div class="cd5"><img height="410" width="250" src="./bfly7.jpg"></div>
    <div class="cd6"><img height="200" width="150" src="./bfly6.jpg"></div>
    <div class="md2"><p><h1><u><i>RadhaKrishna</i></u></h1></p></div>
    <div class="cd7"><img height="200" width="200" src="./rk1.jpeg"></div>
    <div class="cd8"><img height="205" width="215" src="./rk2.jpeg"></div>
    <div class="cd9"><img height="200" width="215" src="./rk3.jpeg"></div>
    <div class="cd10"><img height="210" width="200" src="./rk4.jpeg"></div>
    <div class="cd11"><img height="310" width="200" src="./rk8.jpeg"></div>
    <div class="cd12"><img height="315" width="215" src="./rk6.jpeg"></div>
</div>


   
  
    

</body>
</html>